<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vasilios Apazidis Projects</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container text-center">
            <h1>My Computer Science Projects</h1>
            <div class="row">
                <section class="card col">
                    <h2>One Project</h2>
                    <p>hsidisdj djsdsj  jisdj sjidi</p>
                </section>
                <section class="card col">
                    <h2>One Project</h2>
                    <p>hsidisdj djsdsj  jisdj sjidi</p>
                </section>
                <section class="card col">
                    <h2>One Project</h2>
                    <p>hsidisdj djsdsj  jisdj sjidi</p>
                </section>
            </div>
        </div>
    </body>
</html>